.no-list {
  padding-left: 0;
  list-style: none;
}

.clearfix {
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.center-block() {
  margin-left: auto;
  margin-right: auto;
}

.square(@x) {
  width: @x;
  height: @x;
}

.overlay(@position: absolute) {
  position: @position;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.img-height(@height: 100%, @display: block) {
  display: @display;
  width: auto;
  height: @height;
}

.img-width(@width: 100%, @display: block) {
  display: @display;
  width: @width;
  height: auto;
}
