#block-homepage-intro {
  border-bottom: 1px solid @color-soft;
  p {
    max-width: 40rem;
  }
}

#block-homepage-options {
  text-align: center;
  .media {
    .center-block;
    max-width: 8rem;
  }
  .box {
    padding: 1rem;
  }
  .box-heading {
    font-weight: 300;
    color: @color-muted;
  }
}

.homepage-category {
  margin-bottom: @grid-gutter;
  text-align: center;
}

.homepage-category-title {
  @media (min-width: @screen-tablet) {
    min-height: (2em * @line-height-heading);
  }
}

#homepage-community {
  text-align: center;
  a.media {
    display: block;
  }
  .media {
    .center-block;
    max-width: 8rem;
  }
}

#homepage-platform {
  .media {
    max-width: 24rem;
    margin-bottom: @leading;
  }
  @media (max-width: @screen-phone-max) {
    text-align: center;
    .media {
      .center-block;
    }
  }
}