.layout-sidebar {
  .page-content {
    > .container {
      .clearfix;
    }
  }
  .page-sidebar {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .page-body {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  @media (min-width: @screen-tablet) {
    .page-sidebar {
      float: left;
      width: 20rem;
      padding-right: 2rem;
    }
    .page-body {
      padding-left: (@grid-gutter / 2);
      padding-right: (@grid-gutter / 2);
      overflow: hidden;
      margin-left: 20rem;
    }
  }
}

.layout-default {
  .page-body {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}