.searchQuery {
  width: auto;
  h2 {
    padding-left: 0!important;
  }
  .searchQueryFilters {
    input,
    select {
      .input;
    }
  }
  label {
    color: @color-emphasis;
  }
  #meta_types {
    label {
      font-weight: 400;
    }
    input {
      margin-left: 0!important;
    }
  }
  input[type="submit"] {
    .btn;
    .btn-blue;
    height: auto;
    background-image: none;
    font-size: inherit;
    width: 6em;
    max-width: 100%;
  }
  .dataTable {
    padding: 0;
    border: 0;
    table-layout: auto;
    border-collapse: collapse;
    th {
      width: auto!important;
    }
    td {
      @media (min-width: @screen-tablet) {
        &:nth-child(3),
        &:nth-child(4) {
          white-space: nowrap;
        }
      }
      // max-width: 40em;
      text-align: left!important;
    }
  }
  .dataTables_filter {
    border-bottom: 0;
  }
  @media (max-width: @screen-desktop-max) {
    width: auto;
    float: none;
  }
  @media (min-width: @screen-desktop) {
    float: left;
    width: 80%;
    box-sizing: border-box;
    padding-right: (@grid-gutter / 2);
  }
}

.tooltip {
  border-radius: @radius;
  outline: none;
  padding: @padding-large;
  @media (max-width: @screen-desktop-max) {
    width: auto;
    float: none;
    margin: @grid-gutter 0;
  }
  @media (min-width: @screen-desktop) {
    float: right;
    width: 20%;
    margin: 0;
    box-sizing: border-box;
    padding-right: (@grid-gutter / 2);
  }
}