.sidebar-menu {
  overflow: auto;
  margin-bottom: @leading;
  border-radius: @radius;
  background-color: @color-soft-fill;
  ul {
    margin: @padding-v 0;
    .no-list();
  }
  a {
    display: block;
    padding: @padding;
    color: @color-muted;
    transition: padding 200ms ease-out;
    &:hover,
    &:focus {
      padding-left: @padding-h-large;
      color: @color-emphasis;
    }
  }
}

.sidebar-terms {
  margin-bottom: leading;
  padding: @padding-large;
  ul {
    .no-list;
  }
  a {
    display: inline-block;
    padding-top: @padding-v-small;
    padding-bottom: @padding-v-small;
  }
  .heading {
    padding-bottom: .5em;
    border-bottom: 1px solid @color-soft;
  }
}