@media (min-width: @screen-tablet) {
  .article-term {
    position: relative;
    padding-right: 15rem;
  }
  .term-translations {
    position: absolute;
    right: 0;
    top: 0;
    width: 14rem;
  }
}

.article-term {
  .definition {
    p {
      .loud;
    }
  }
}

.term-translations {
  .box;
  .box-outline;
  max-width: 100%;
}
