.box {
  margin-bottom: @leading;
  padding: @padding;
  border-radius: @radius;
}

.box-heading {
}

.box-outline {
  border: 1px solid @color-soft;
}

.box-outline .box-heading {
  margin-bottom: @leading;
  padding-bottom: .5em;
  border-bottom: 1px solid @color-soft;
  font-weight: 300;
  color: @color-muted;
}