*, 
*:before, 
*:after {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  overflow: auto;
}
html {
  height: 100%;
}
body {
  min-height: 100%;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: (@grid-gutter / 2);
  padding-right: (@grid-gutter / 2);
  width: auto;
  @media (min-width: @screen-tablet) {
    padding-left: 5rem;
    padding-right: 5rem;
  }
  @media (min-width: @screen-desktop) {
    padding-left: 8rem;
    padding-right: 8rem;
  }
  @media (min-width: @screen-retina) {
    padding-left: 12rem;
    padding-right: 12rem;
  }
}

.snap-to-edge() {
  .outset-inset(@grid-gutter);
  @media (min-width: @screen-tablet) {
    .outset-inset(5rem);
  }
  @media (min-width: @screen-desktop) {
    .outset-inset(8rem);
  }
  @media (min-width: @screen-retina) {
    .outset-inset(12rem);
  }
}