.embed-font("ecsm-icons", "ecsm-icons", normal, normal);

.icon {
  font-family: 'ecsm-icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  vertical-align: middle;
}

@icon-fancy-check: "\e602";
@icon-delete: "\e600";
@icon-check: "\e60c";
@icon-calendar: "\e601";
@icon-search: "\e609";
@icon-warning: "\e603";
@icon-loop: "\e607";
@icon-list-add: "\e60a";
@icon-add: "\e611";
@icon-clear: "\e612";
@icon-remove: "\e613";
@icon-time: "\e614";
@icon-place: "\e610";
@icon-previous: "\e61f";
@icon-dropdown: "\e605";
@icon-dropup: "\e606";
@icon-next: "\e620";
@icon-collapse: "\e615";
@icon-expand: "\e616";
@icon-menu: "\e608";
@icon-hellip: "\e617";
@icon-vellip: "\e60b";
@icon-refresh: "\e618";
@icon-globe: "\e60e";
@icon-facebook: "\ea8d";
@icon-twitter: "\ea92";
@icon-rss: "\ea95";


.icon-fancy-check:before { content: @icon-fancy-check; }
.icon-delete:before { content: @icon-delete; }
.icon-check:before { content: @icon-check; }
.icon-calendar:before { content: @icon-calendar; }
.icon-search:before { content: @icon-search; }
.icon-warning:before { content: @icon-warning; }
.icon-loop:before { content: @icon-loop; }
.icon-list-add:before { content: @icon-list-add; }
.icon-add:before { content: @icon-add; }
.icon-clear:before { content: @icon-clear; }
.icon-remove:before { content: @icon-remove; }
.icon-time:before { content: @icon-time; }
.icon-place:before { content: @icon-place; }
.icon-previous:before { content: @icon-previous; }
.icon-dropdown:before { content: @icon-dropdown; }
.icon-dropup:before { content: @icon-dropup; }
.icon-next:before { content: @icon-next; }
.icon-collapse:before { content: @icon-collapse; }
.icon-expand:before { content: @icon-expand; }
.icon-menu:before { content: @icon-menu; }
.icon-hellip:before { content: @icon-hellip; }
.icon-vellip:before { content: @icon-vellip; }
.icon-refresh:before { content: @icon-refresh; }
.icon-globe:before { content: @icon-globe; }
.icon-facebook:before { content: @icon-facebook; }
.icon-twitter:before { content: @icon-twitter; }
.icon-rss:before { content: @icon-rss; }